# finance-desktop-app

./: .gitignore  COMO_USAR_NO_WINDOWS.md  DATABASE_SETUP_WINDOWS.md  EXECUTAR_WINDOWS.bat  ICON_INFO.md  INICIO_RAPIDO.md  README.md  TESOURO_DIRETO_FORM.md  app.py  build-for-windows.sh  database.js  finance-desktop-app.sln  main.js  package.json  preload.js  requirements.txt  test-build.sh
FinanceApp/: App.axaml  App.axaml.cs  FinanceApp.csproj  Program.cs  ViewLocator.cs  app.manifest
FinanceApp/Data/: FinanceDbContext.cs
FinanceApp/Models/: Category.cs  TesouroDireto.cs  Transaction.cs
FinanceApp/Styles/: FinancialTheme.axaml
FinanceApp/ViewModels/: FixedIncomeViewModel.cs  InvestmentTypeViewModel.cs  MainWindowViewModel.cs  TesouroDiretoViewModel.cs  ViewModelBase.cs
FinanceApp/Views/: FixedIncomeView.axaml  FixedIncomeView.axaml.cs  InvestmentTypeView.axaml  InvestmentTypeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TesouroDiretoView.axaml  TesouroDiretoView.axaml.cs
static/css/: style.css
static/js/: app.js
templates/: index.html
